# KotlinTestApp3

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/app3fragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app3fragment/: App3.kt  BlankFragment.kt  MainActivity.kt
app/src/main/java/com/example/app3fragment/database/: DataBaseManager.kt
app/src/main/java/com/example/app3fragment/database/company/: Company.kt  CompanyDAO.kt  CompanyRenameRequest.kt
app/src/main/java/com/example/app3fragment/database/program/: Program.kt  ProgramDAO.kt  ProgramUpdateRequest.kt
app/src/main/java/com/example/app3fragment/database/sector/: Sector.kt  SectorDAO.kt  SectorRenameRequest.kt
app/src/main/java/com/example/app3fragment/fragments/: FragmentCompany.kt  FragmentProgram.kt  FragmentSector.kt
app/src/main/java/com/example/app3fragment/fragments/edit/: FragmentProgramEdit.kt
app/src/main/java/com/example/app3fragment/retro/: CompanyRetro.kt  ProgramRetro.kt  RetroBase.kt  SectorRetro.kt
app/src/main/java/com/example/app3fragment/server/: Server.kt
app/src/main/java/com/example/app3fragment/viewmodels/: CompanyViewModel.kt  ProgramViewModel.kt  SectorViewModel.kt
app/src/main/java/com/example/app3fragment/viewmodels/edit/: ProgramEditViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_companies.xml  fragment_program_edit.xml  fragment_programs.xml  fragment_sectors.xml  item_viewlist.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app3fragment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
